<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YaSanyaBeats</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="hero">
                <div class="headerMenu">
                    <img src="images/logo.svg" alt="logo" class="logo">
                    <div id="headerButton" class="button">
                        <span></span>
                    </div>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="#testimonials">О комплексе</a>
                        </li>
                        <li>
                            <a href="#maps">Район</a>
                        </li>
                        <li>
                            <a href="#">Каталог квартир</a>
                        </li>
                        <li>
                            <a href="#">Ипотека</a>
                        </li>
                        <li>
                            <a href="#ctaform">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <h1>Жилой комплекс<br>в историческом центре</h1>
            <img class="mouse-button" href="#testimonials" src="images/icons/mouse.svg" alt="mouse">
            <div class="fast-contacts">
                <div class="address">
                    <img src="images/icons/address.svg" alt="address">
                    <span>Наб. реки Фонтанки 10-15</span>
                </div>
                <div class="phone">
                    <img src="images/icons/phone.svg" alt="phone">
                    <span>8 (812) 123-45-67</span>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="testimonials" id="testimonials">
            <div class="testimonial">
                <img src="images/icons/testimonials/testimonial1.svg" alt="testimonials">
                <span>Рядом исторические<br>парки и скверы</span>
            </div>
            <div class="testimonial">
                <img src="images/icons/testimonials/testimonial2.svg" alt="testimonials">
                <span>Полностью<br>обустроенный</span>
            </div>
            <div class="testimonial">
                <img src="images/icons/testimonials/testimonial3.svg" alt="testimonials">
                <span>10 фонтанов<br>на территории</span>
            </div>
            <div class="testimonial">
                <img src="images/icons/testimonials/testimonial4.svg" alt="testimonials">
                <span>6 км<br>велодорожек</span>
            </div>
        </div>
        <div class="appartaments">
            <h2>Наши квартиры</h2>
            <div class="appartament">
                <img src="images/appartaments/appartament1.jpg" alt="appartaments">
                <span>Лофт - 3 этажа</span>
            </div>
            <div class="appartament">
                <img src="images/appartaments/appartament2.jpg" alt="appartaments">
                <span>Лофт - 2 этажа</span>
            </div>
            <div class="appartament">
                <img src="images/appartaments/appartament1.jpg" alt="appartaments">
                <span>Лофт - 3 этажа</span>
            </div>
            <div class="appartament">
                <img src="images/appartaments/appartament2.jpg" alt="appartaments">
                <span>Лофт - 2 этажа</span>
            </div>
        </div>
    </div>
    <div class="cta">
        <div class="container">
            <h2>Хотите посмотреть?</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, et quasi dolorem tempore ab iste tempora eaque numquam molestiae iusto sequi rem ipsum? Amet quod earum deleniti at nisi! Alias.Magnam, ex. Totam voluptates nostrum asperiores porro tenetur, natus dolor, commodi illo ipsa eaque facilis? Error fugit, pariatur officia porro ea at eos a molestias ex modi iusto odio est?</p>
            <form action="#">
                <input type="text" placeholder="Ваше имя">
                <input type="phone" placeholder="Ваш телефон">
                <span>*Мы никому не передаем ваши данные. И не сохраняем ваш номер в базу.</span>
                <input type="submit" value="Посмотреть район">
            </form>
        </div>
    </div>
    <div class="container">
        <div class="video">
            <div class="wrapper">
                <img src="images/video/video.jpg" alt="video">
                <img class="video-button" src="images/icons/video.svg" alt="video-icon">
            </div>
        </div>
        <div class="maps" id="maps">
            <h2>Район на карте</h2>
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad976337e75df2f273d85754aa0339fd09a9b4317689c2b1c04561b4f51c5fc2f&amp;width=100%25&amp;height=358&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
        <div class="ctaform" id="ctaform">
            <h2>Есть вопросы?</h2>
            <form action="#">
                <span>*Мы никому не передаем ваши данные. И не сохраняем ваш номер в базу.</span>
                <input type="text" placeholder="Ваше имя">
                <input type="phone" placeholder="Ваш телефон">
                <input type="submit" value="Посмотреть район">
            </form>
        </div>
    </div>
    <footer>
        <div class="container">
            <img class="logo" src="images/logo.svg" alt="logo">
            <ul>
                <li><a href="#testimonials">О комплексе</a></li>
                <li><a href="#maps">Район</a></li>
                <li><a href="#">Каталог квартир</a></li>
                <li><a href="#">Ипотека</a></li>
                <li><a href="#ctaform">Контакты</a></li>
            </ul>
            <ul>
                <li><a href="#testimonials">О комплексе</a></li>
                <li><a href="#maps">Район</a></li>
                <li><a href="#">Каталог квартир</a></li>
                <li><a href="#">Ипотека</a></li>
                <li><a href="#ctaform">Контакты</a></li>
            </ul>
            <ul>
                <li>Адрес: Наб. реки Фонтанки 10-15</li>
                <li>Телефон: 8 (812) 123-45-67</li>
                <li>Отдел продаж: 10:00 - 20:00</li>
                <li>E-mail: <b>vip@housevip.ru</b></li>
                <li>
                    <img src="images/icons/youtube.svg" alt="youtube">
                    <img src="images/icons/vk.svg" alt="vk">
                    <img src="images/icons/facebook.svg" alt="facebook">
                    <img src="images/icons/instagram.svg" alt="instagram">
                </li>
            </ul>
        </div>
    </footer>
    <script src="js/main.min.js"></script>
</body>
</html>